<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Translator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="logo">WiTrans</div>
        <nav>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="about.html">About</a></li>
                <li class="curve-container">
                   <a href="Translator.html"> <button class="curve-button">Start Translating<i class="fas fa-arrow-right"></i></button></a>
                   
                </li>
               
               
            </ul>
        </nav>
    </header>
    <!-- <div class="storyboard-section">
      <div class="storyboard-container">
          <div class="storyboard-item">
              <img src="translator.png" alt="Translate a Document">
              <h3>Translate a Document</h3>
              <p>Upload and translate your document while preserving its original formatting. Our advanced translation engine ensures accuracy and consistency.</p>
          </div>
          <div class="storyboard-item">
              <img src="summary.png" alt="Summarize a Document">
              <h3>Summarize a Document</h3>
              <p>Get a concise summary of your documents translated. Perfect for quickly understanding the core content of lengthy documents.</p>
          </div>
          <div class="storyboard-item">
              <img src="documents.png" alt="View Your Documents">
              <h3>View Your Documents</h3>
              <p>Access your uploaded and starred documents. Manage and organize your files for easy retrieval and further translation.</p>
          </div>
      </div>
    </div> -->
  
  
  
    <main>
        <div class="hero">
            <div class="hero-text">
                <h1>Welcome to WiTrans</h1>
                <p>Your tool for easy document translations</p>
            </div>
            <div class="hero-buttons">
                <button class="btn-primary">Learn More</button>
                <button class="btn-secondary">Demo</button>
            </div>
             
    </main>


    <div class="storyboard-section">
      <div class="storyboard-row">
          <div class="storyboard-col">
              <img src="translator.png" alt="Translator Icon">
          </div>
          <div class="storyboard-col">
              <h3>Translate a Document</h3>
              <p style="text-align: justify;">Upload your documents and get instant, accurate translations while maintaining the original format and structure. Effortlessly translate your documents into multiple languages while preserving the original formatting. Our advanced translation engine supports a wide variety of file formats, ensuring that your text, images, tables, and other elements remain intact. Simply upload your document, choose the desired language, and let our system handle the rest. Whether you need to translate contracts, reports, or any other type of document, our tool provides accurate and culturally sensitive translations tailored to your specific needs.</p>
          </div>
      </div>
      <div class="storyboard-row">
          <div class="storyboard-col">
              <h3>Summarize a Document</h3>
              <p style="text-align: justify;">Get a concise summary of your documents, highlighting key points and providing a quick overview. Quickly generate concise summaries of lengthy documents with just a few clicks. Our summarization tool extracts key points and critical information, presenting them in a digestible format. This feature is perfect for busy professionals who need to understand the essence of a document without reading it in its entirety. Whether you're dealing with research papers, legal documents, or business reports, our tool helps you save time and stay informed.</p>
          </div>
          <div class="storyboard-col">
              <img src="summary.png" alt="Summary Icon">
          </div>
      </div>
      <div class="storyboard-row">
          <div class="storyboard-col">
              <img src="Documents.png" alt="Documents Icon">
          </div>
          <div class="storyboard-col">
              <h3>View Your Documents</h3>
              <p style="text-align: justify;">Access and manage all your uploaded documents from one central location. Organize and access all your uploaded and translated documents from a centralized location. Our 'My Documents' feature provides a user-friendly interface where you can view, edit, and manage your files. Star important documents for quick access, sort files by date, language, or file type, and easily retrieve past translations. This feature ensures that your documents are always at your fingertips, making it easier to collaborate, review, and share with others.</p>
          </div>
      </div>
      <div class="storyboard-row">
          <div class="storyboard-col">
              <h3>Preview</h3>
              <p style="text-align: justify;">Preview your translations and summaries before finalizing, ensuring everything meets your expectations. Get a quick glance at your translated documents before finalizing them. The preview feature allows you to review the translated content side by side with the original text, ensuring accuracy and consistency. This tool also lets you see how the translated document will look in its final format, giving you the opportunity to make any necessary adjustments before saving or sharing the file. It's a vital step to ensure that your translations meet your quality standards.</p>
          </div>
          <div class="storyboard-col">
              <img src="preview.png" alt="Preview Icon">
          </div>
      </div>
  </div>


    <!-- <div class="languages-section">
        <h1 class="hero-text">Supported Languages(200+)</h1>
        <div class="region">
           
            <div class="flags">
                <div class="flag-item">
                    <img src="https://cdn-icons-png.flaticon.com/128/3014/3014029.png" alt="German">
                    <span>Germany</span>
                </div>
                <div class="flag-item">
                    <img src="https://cdn-icons-png.flaticon.com/128/206/206724.png" alt="Spain Flag">
                    <span>Spanish</span>
                </div>
                <div class="flag-item">
                    <img src="https://cdn-icons-png.flaticon.com/128/330/330448.png" alt="Dutch">
                    <span>Dutch</span>
                </div>
               
                <div class="flag-item">
                    <img src="https://cdn-icons-png.flaticon.com/128/206/206657.png" alt="France Flag">
                    <span>French</span>
                </div>
                <div class="flag-item">
                    <img src="https://cdn-icons-png.flaticon.com/128/330/330651.png" alt="Mandarin">
                    <span>Mandarin</span>
                </div>
                <div class="flag-item">
                   <a href="Languages.html" target="_blank"><img src="https://cdn-user-icons.flaticon.com/158316/158316895/1723096718659.svg?token=exp=1723097629~hmac=8a51c3b4849ca96e79c9e55f87635ee2" alt="Right Arrow"></a>
                    <span>More</span>
                </div>
               
            </div>
 
        </div>
    </div> -->
    <!-- <div class="format-section">
        <h1 class="hero-text">Supported formats</h1>
        <div class="region">
           
            <div class="flags">
                <div class="flag-item">
                    <img src="https://cdn-icons-png.flaticon.com/128/337/337946.png" alt="Pdf">
                    <span>Pdf</span>
               
               
                </div>
                 <div class="flag-item">
                    <img src="https://cdn-icons-png.flaticon.com/128/4725/4725970.png" alt="Doc">
                    <span>word Doc</span>
               
               
                  </div>
                 <div class="flag-item">
                    <img src="https://cdn-icons-png.flaticon.com/128/16509/16509278.png" alt="Excel">
                    <span>Excel(.xlsx)</span>
               
               
                  </div>
                 
                </div>
            </div>
    </div> -->
    <!-- <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Features</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
        </div>
    </div> -->
</body>
</html>