<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiLexi - Document Translator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styleDT.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .dashboard {
            width: 90%;
            max-width: 1200px;
            margin-top: 2rem;
        }

        .metrics {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .metric-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 23%;
            text-align: center;
        }

        .metric-box h3 {
            margin: 0;
            font-size: 24px;
        }

        .charts-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .chart-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 48%;
            text-align: center;
            max-width: 500px;
        }

        .chart-container h3 {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }

        .chart-container canvas {
            max-width: 100%;
        }

        .toggle-container {
            margin-bottom: 20px;
        }

        .toggle-container select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-black text-center py-2">
        <div class="row mt-1">
            <div class="col-md-3">
                <h1><b>WiLexi</b></h1>
            </div>
            <div class="col-md-9 text-right">
                <img src="wipro.png" alt="logo" width="220px" height="70px">
            </div>
        </div>
    </header>

    <div class="d-flex" id="wrapper">
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-black">
                <i class="fas fa-bars" id="menu-toggle"></i>
            </div>
            <div class="list-group list-group-flush">
                <a href="Translator.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-language sidebar-icon"></i> <span class="sidebar-text">Translator</span>
                </a>
                <a href="summary.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-file-alt sidebar-icon"></i> <span class="sidebar-text">Summary_Translation</span>
                </a>
                <a href="history.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-history sidebar-icon"></i> <span class="sidebar-text">History</span>
                </a>
                <a href="StarredDocs.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-star sidebar-icon"></i> <span class="sidebar-text">Favorites</span>
                </a>
                <a href="analytics.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-chart-pie sidebar-icon"></i> <span class="sidebar-text">Analytics</span>
                </a>
                <div class="mt-auto dropdown">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-black dropdown-toggle" id="profileLink">
                        <i class="fas fa-user sidebar-icon"></i> <span class="sidebar-text">Profile</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-up" aria-labelledby="profileLink">
                        <a class="dropdown-item" href="profile.html">View Profile</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="dashboard">
                    <div class="metrics">
                        <div class="metric-box earnings">
                            <h3>700+</h3>
                            <p>Users</p>
                        </div>
                        <div class="metric-box page-views">
                            <h3>290+</h3>
                            <p>Starred Documents</p>
                        </div>
                        <div class="metric-box tasks-completed">
                            <h3>500</h3>
                            <p>Translation Completed</p>
                        </div>
                        <div class="metric-box downloads">
                            <h3>470+</h3>
                            <p>Downloads</p>
                        </div>
                    </div>

                    <!-- First row of charts -->
                    <div class="charts-row">
                        <div class="chart-container">
                            <h3>Most Translated File Formats</h3>
                            <canvas id="languageChart" width="400" height="200"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Most Translated Languages</h3>
                            <canvas id="mostTranslatedLanguagesChart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <!-- Second row of charts -->
                    <div class="charts-row">
                        <div class="chart-container">
                            <h3>Number of Users by Country</h3>
                            <canvas id="usersByCountryChart" width="400" height="200"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Documents Translated Over Time</h3>
                            <div class="toggle-container">
                                <select id="timePeriodSelect">
                                    <option value="daily">Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            <canvas id="documentsOverTimeChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
// Most Translated File Formats
const formatCtx = document.getElementById('languageChart').getContext('2d');
const formatChart = new Chart(formatCtx, {
    type: 'bar',
    data: {
        labels: ['PDF', 'DOC', 'TXT', 'PPT'], // Updated labels for file formats
        datasets: [{
            label: 'Translations',
            data: [300, 150, 100, 50], // Example data for each format
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        },
        plugins: {
            legend: {
                display: false // No need to display the legend for this chart
            }
        }
    }
});


        // Number of Users by Country
        const usersByCountryCtx = document.getElementById('usersByCountryChart').getContext('2d');
        const usersByCountryChart = new Chart(usersByCountryCtx, {
            type: 'doughnut',
            data: {
                labels: ['USA', 'Germany', 'China', 'France', 'Europe'],
                datasets: [{
                    label: 'Users',
                    data: [300, 100, 200, 150, 120],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom'
                    }
                }
            }
        });

        // Most Translated Languages
        const mostTranslatedLanguagesCtx = document.getElementById('mostTranslatedLanguagesChart').getContext('2d');
        const mostTranslatedLanguagesChart = new Chart(mostTranslatedLanguagesCtx, {
            type: 'bar',
            data: {
                labels: ['Spanish', 'French', 'Mandarin', 'German', 'Dutch'],
                datasets: [{
                    label: 'Documents',
                    data: [120, 200, 150, 100, 80],
                    backgroundColor: [
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 99, 132, 0.2)'
                    ],
                    borderColor: [
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 99, 132, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Documents Translated Over Time
        const documentsOverTimeCtx = document.getElementById('documentsOverTimeChart').getContext('2d');
        const documentsOverTimeChart = new Chart(documentsOverTimeCtx, {
            type: 'line',
            data: {
                labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4'],
                datasets: [{
                    label: 'Documents',
                    data: [5, 15, 8, 20],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom'
                    }
                }
            }
        });

        // Update chart based on selected time period
        document.getElementById('timePeriodSelect').addEventListener('change', function() {
            const selectedTimePeriod = this.value;
            let labels, data;

            switch (selectedTimePeriod) {
                case 'daily':
                    labels = ['Day 1', 'Day 2', 'Day 3', 'Day 4'];
                    data = [5, 15, 8, 20];
                    break;
                case 'weekly':
                    labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
                    data = [10, 30, 25, 40];
                    break;
                case 'monthly':
                    labels = ['Month 1', 'Month 2', 'Month 3', 'Month 4'];
                    data = [15, 45, 60, 50];
                    break;
            }

            documentsOverTimeChart.data.labels = labels;
            documentsOverTimeChart.data.datasets[0].data = data;
            documentsOverTimeChart.update();
        });
    </script>
</body>

</html>
