<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Translator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="logo-container">
                <img src="wipro.png" alt="logo" width="220px" height="70px">
            </div>
        </div>
        <div class="web-name">WiLexi</div>
        <ul class="nav-links">
            <li><a href="#">Learn More</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="demo-button">Demo</a></li>
        </ul>
    </header>


    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Document Translator</h1>
            <p>Your tool for easy document translations</p>
            <button onclick="window.location.href='Translator.html';" class="cta-button">Start Translating <i class="fas fa-arrow-right"></i></button>
        </div>

        <section class="cards-section">
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/2793/2793765.png" alt="Instant Translation">
                <h3>Instant Translation</h3>
                <p>Upload and translate your documents quickly with our AI-powered tool.</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/3898/3898840.png" alt="Multilingual Support">
                <h3>Multilingual Support</h3>
                <p>Translate documents into multiple languages simultaneously.</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/1035/1035086.png" alt="Data Privacy">
                <h3>Data Privacy</h3>
                <p>We ensure your documents are kept secure and confidential.</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/10129/10129153.png" alt="Enterprise Solutions">
                <h3>Language Detection</h3>
                <p>Automatically detect the language of your uploaded documents to streamline the translation process.
                </p>
            </div>

        </section>
    </section>

    <!-- Footer Section -->
    <footer class="text-black text-center py-2">
        <p>&copy; 2024 - Wipro | <a href="privacy.html" class="text-black">Privacy Policy</a></p>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>