body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

header {
   background-color: #f7f7f7;
   padding: 10px 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   border-bottom: 1px solid #ddd;
   box-shadow: 0 4px 2px -2px gray;
}
.vertical-line{
width:1px;
height:3rem;
margin-left: 1rem;
background-color: #333;
}
a{
   color: #379937;
}
nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

/* Logo and logo-name container styling */
.logo-container {
   display: flex;
   align-items: center;
}

/* Styling for the logo */
/* .logo img {
   width: 5rem;
   height: 4rem;
} */

/* Styling for the logo name */
.logo-name {
   font-size: 20px;
   font-weight: bold;
   color: black;
   margin-left: 15px;
}

/* Centered web-name */
.web-name {
   font-size: 36px;
   font-weight: bold;
   color: black;
   padding: 10px 20px;
   border-radius: 10px;
   text-align: center;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}

/* Navigation links styling */
.nav-links {
   list-style-type: none;
   display: flex;
   gap: 20px;
   margin-left: auto;
}

.nav-links li a {
   text-decoration: none;
   color: #1b2c41;
   font-weight: bold;
   font-size: 16px;
}

/* Demo button styling */
.demo-button {
   background-color: #f7d035;
   padding: 10px 20px;
   border-radius: 5px;
   font-weight: bold;
   color: #1b2c41;
}

.demo-button a {
   text-decoration: none;
   color: inherit;
   font-size: 16px;
}

/* Hero section styling */
.hero {
display: flex;
align-items: center;
justify-content: flex-start;
padding: 100px 50px;
background-image: url('https://images.unsplash.com/photo-1667312939934-60fc3bfa4ec0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Ym9va3N8ZW58MHx8MHx8fDA%3D');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
min-height: 100vh; /* Ensures the hero section takes up the full view height */
color: white;
position: relative;
flex-direction: column;
}

.hero-content {
   max-width: 600px;
   background-color: rgba(0, 0, 0, 0.7);
   padding: 30px;
   border-radius: 15px;
   text-align: left;
   z-index: 1;
}

.hero-content h1 {
   font-size: 48px;
   color: white;
}

.hero-content p {
   font-size: 20px;
   color: white;
   margin-top: 20px;
   margin-bottom: 20px;
}

.cta-button {
   width: 50%;
   background-color: #f7d035;
   padding: 15px 30px;
   border-radius: 10px;
   font-weight: bold;
   color: black;
   text-decoration: none;
   font-size: 20px;
   display: inline-block;
   margin-top: 20px;
   display: block;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   border: none;
}
/* .cta-button:hover{
   text-decoration: none;
} */
/* Cards Section */
/* Adjust the card section to use grid layout */
.cards-section {
display: grid;
grid-template-columns: repeat(4, 1fr); /* Four equal columns */
gap: 20px;
padding: 0 50px;
box-sizing: border-box;
margin-top: 50px;
}

/* Ensure that cards take up equal space */
.card {
background-color: white;
padding: 20px;
border-radius: 10px;
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;
box-sizing: border-box;
}
.card img{
   width:50px;
   height:50px;
   margin:0 auto;
   display:block;
   margin-bottom:15px;
}
/* Add responsiveness to handle smaller screens */
@media (max-width: 1024px) {
.cards-section {
grid-template-columns: repeat(2, 1fr); /* Switch to two columns */
}
}

@media (max-width: 768px) {
.cards-section {
grid-template-columns: 1fr; /* Switch to a single column layout */
}
}


.card:hover {
   transform: translateY(-10px);
}

.card img {
   width: 50px;
   height: 50px;
   margin-bottom: 15px;
}

.card h3 {
   font-size: 18px;
   margin-bottom: 10px;
   color: #1b2c41;
}

.card p {
   font-size: 14px;
   color: #555;
}

/* Responsive Design */
/* @media (max-width: 1024px) {
   .card {
       flex: 1 1 calc(50% - 20px);
   }
}

@media (max-width: 768px) {
   .card {
       flex: 1 1 100%;
   }

   .cards-section {
       padding: 0 20px;
       width: calc(100% - 40px);
   }
} */

/* Footer positioning to bottom */
footer {
   margin-top: auto;
}