body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

header {
   background-color: #f7f7f7;
   top: 0;
   width: 100%;
   padding: 10px 50px;
   display: flex;
   /* justify-content: space-between; */
   /* align-items: center; */
   box-sizing: border-box;
   border-bottom: 1px solid #ddd;
   box-shadow: 0 4px 2px -2px gray;
}
.vertical-line{
   width:1px;
   height:3rem;
   margin-left: 1rem;
   background-color: #333;
}
.main-content {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.logo-container {
   display: flex;
   align-items: center;
}

/* .logo img {
   width: 5rem;
   height: 4rem;
} */

.logo-name {
   font-size: 20px;
   font-weight: bold;
   color: black;
   margin-left: 15px;
}

.web-name {
   font-size: 36px;
   font-weight: bold;
   color: black;
   padding: 10px 20px;
   border-radius: 10px;
   text-align: center;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}

.login-container {
   background-color: #fff;
   padding: 30px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   max-width: 400px;
   width: 100%;
}

.login-header h1 {
   margin: 0;
   text-align: center;
   font-size: 24px;
   color: #333;
}

.login-form {
   margin-top: 20px;
}

.input-group {
   margin-bottom: 15px;
}

.input-group label {
   display: block;
   font-size: 14px;
   color: #333;
}

.input-group input {
   width: 100%;
   padding: 10px;
   margin-top: 5px;
   font-size: 14px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}

.login-button {
   width: 100%;
   padding: 10px;
   background-color: #ffcc00;
   color: #333;
   font-size: 16px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

.login-button:hover {
   background-color: #e6b800;
}

.options {
   margin-top: 15px;
   text-align: center;
}

.options a {
   color: #007bff;
   text-decoration: none;
   font-size: 14px;
   margin: 0 10px;
}

.options a:hover {
   text-decoration: underline;
}
