<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiTrans - Document Translator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styleDT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />

</head>

<body>
    <header class="bg-dark text-black text-center py-2">
        <div class="row mt-1">
            <div class="col-md-3">
                <h1><b>WiLexi</b></h1>
            </div>
            <div class="col-md-9 text-right">
                <img src="wipro.png" alt="logo" width="220px" height="70px">
            </div>
        </div>
    </header>

    <!-- <header class="bg-dark text-black py-2">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6 col-md-3">
                    <h1 class="mb-0">WiTrans</h1>
                </div>
                <div class="col-6 col-md-9 text-right">
                    <img src="wipro.png" alt="logo" width="60px" height="60px">
                </div>
            </div>
        </div> -->
    <!-- </header> -->
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-black"><i class="fas fa-bars" id="menu-toggle"></i></div>
            <div class="list-group list-group-flush">
                <a href="Translator.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-language sidebar-icon"></i> <span class="sidebar-text">Translator</span>
                </a>
                <a href="summary.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-file-alt sidebar-icon"></i> <span class="sidebar-text">Summary_Translation</span>
                </a>
                <a href="history.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-history sidebar-icon"></i> <span class="sidebar-text">History</span>
                </a>
                <a href="StarredDocs.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-star sidebar-icon"></i> <span class="sidebar-text">Favorites</span>
                </a>
                <a href="analytics.html" class="list-group-item list-group-item-action bg-dark text-black">
                    <i class="fas fa-chart-pie sidebar-icon"></i> <span class="sidebar-text">Analytics</span>
                </a>
                <div class="mt-auto dropdown">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-black dropdown-toggle"
                        id="profileLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user sidebar-icon"></i> <span class="sidebar-text">Profile</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-up" aria-labelledby="profileLink">
                        <a class="dropdown-item" href="profile.html" onclick="redirectToProfile()">View Profile</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                    </div>
                </div> 
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row mt-4 justify-content-center">
                    <div class="col-md-6">
                        <div class="card">
                            <!-- <div class="card-body"> -->
                            <!-- <h5 class="card-title">Upload Document</h5> -->
                            <div class="upload-drop-zone" id="drop-zone">
                                <p>Drag files here</p>
                                <label for="documentUpload" class="file-input-label">
                                    <img src="upload.png" alt="Click to upload" class="img-fluid">
                                </label>
                                <p class="click-text">Click to upload</p>
                                <p>.pdf, .docs, .txt, .ppt</p>
                                <p class="text-muted">Supports files up to 300MB in size</p>
                                <input type="file" class="form-control-file hidden-file-input" id="documentUpload" accept=".pdf,.doc,.docx,.txt,.ppt,.pptx">
                                <p id="file-info-wrapper" class="file-name" style="display: none;">Uploaded File: <span id="file-name"></span></p>
                                <p id="fileNameDisplay" class="mt-2"></p>
                            </div>

                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box">
                            <form>
                                <div class="form-group">
                                    <label for="sourceLanguage">Detected source language</label><br>
                                    <input type="text" class="Source_language" placeholder="Detected language">
                                    <!-- <select id="sourceLanguage" class="form-control">
                                        <option value="" selected disabled>Please select</option>
                                    </select> -->
                                </div>


                                <label for="sourceLanguage">Target language</label><br>

                                <div class="dropdown" data-control="checkbox-dropdown">
                                    <label class="dropdown-label">Select Languages</label>

                                    <div class="dropdown-list">
                                        <a href="#" data-toggle="check-all" class="dropdown-option">
                                            Check All
                                        </a>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="German" />
                                            German
                                        </label>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="French" />
                                            French
                                        </label>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Spanish" />
                                            Spanish
                                        </label>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Dutch" />
                                            Dutch
                                        </label>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Mandarin" />
                                            Mandarin
                                        </label>
                                    </div>
                                </div>


                                <div class="container">
                                    <div class="circular-progress-container">
                                        <div class="circular-progress">
                                            <div class="value-container">0%</div>
                                        </div>
                                        <img src="check.png" alt="Completed" class="tick-img" style="display: none;">
                                    </div>
                                </div>
                                <button type="button" id="startTranslateBtn" class="submitbutton"
                                    onclick="startProgress()">Start Translating</button>
                                <div class="tick-mark"></div>


                            </form>
                        </div>
                    </div>
                </div>


                <!-- <div class="row mt-4 justify-content-center">
                    <div class="col-md-12">
                        <div id="summarizedContent" class="summarized-content" style="display: none;">
                            <h3 class="text-center">Summarized Document</h3>
                            <p id="summaryText" class="text-center"></p>
                        </div>
                    </div>
                </div> -->
                <div id="translatedDocuments" class="translated-docs" style="display: block;">
                    <!-- Dynamic content will be inserted here -->
                </div>


            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <footer class="bg-dark text-black text-center py-2">
        <p>&copy; 2024 - Wipro | <a href="privacy.html" class="text-black">Privacy Policy</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scriptDt.js"></script>
</body>

</html>